<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS LINK -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- BOOTSTRAP LINK -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- ADOBE FONTS LINK -->
  <link rel="stylesheet" href="https://use.typekit.net/xcd6vaj.css">
  <title>Contact</title>
  <!-- FONT STYLING -->
  <style>
    body {
      font-family: forma-djr-display, sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    h1 {
      font-family: forma-djr-display, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    h2 {
      font-family: forma-djr-display, sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    h3 {
      font-family: forma-djr-display, sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    p {
      font-family: forma-djr-display, sans-serif;
      font-weight: 500;
      font-style: normal;
    }
  </style>
  <!-- FONT STYLING -->
</head>

<body>
  <div class="contactcontainer">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <img src="images/selogo.svg" alt="sean emmerson logo">
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="index.html" aria-label="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html" aria-label="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="portfolio.html" aria-label="portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html" aria-label="contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR -->
    </header>
    <h1 class="m-3">Contact</h1>
    <p class="text-light m-3">Thanks for your message!</p>
    <!-- CONTACT FORM -->
    <form>
      <div class="contactform">
        <h3 class="text-light mt-5" aria-label="email">E-Mail</h3>
        <input type="email" id="email" name="email" placeholder="E-Mail">

        <h3 class="text-light mt-5" aria-label="subject">Subject</h3>
        <input id="subject" name="subject" placeholder="Subject">

        <h3 class="text-light mt-5" aria-label="message">Your Message</h3>
        <textarea id="message" name="message" placeholder="Your Message"></textarea>
    </form>
    <button class="btn btn-lg mt-5 align-self-end">Submit</button>
  </div>
  </div>
  <!-- CONTACT FORM -->
</body>