<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/xcd6vaj.css">





    <title>Sean Emmerson</title>
</head>
<body class="bg-dark">
  <style>
    body{
      font-family: forma-djr-display,sans-serif;
font-weight: 500;
font-style: normal;
    }

    h1{
      font-family: forma-djr-display, sans-serif;
font-weight: 700;
font-style: normal;
    }
    h2{
      font-family: forma-djr-display, sans-serif;
font-weight: 600;
font-style: normal;
    }

    h3{
font-family: forma-djr-display,sans-serif;
font-weight: 600;
font-style: normal;
    }

    p{
      font-family: forma-djr-display,sans-serif;
font-weight: 500;
font-style: normal;
    }
  </style>
  <div class="homecontainer">
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <img src="images/selogo.svg">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                  </li>
                </ul>
                </form>
              </div>
            </div>
          </nav>
        </header>
    <main>
    <div class="main container-lg">
    <h1>Sean Emmerson</h1>
    <h2 class="text-light">Multimedia Designer</h2>
    <a class="btn rounded-0 mr-3" href="/about.html">About</a>
    <a class="btn rounded-0 m-3" href="/portfolio.html"">Portfolio</a>
    </div>
    </main>
    <div class="message container-lg text-center">
      <h1 class="text-light">Tell your story, your way.</h1>
      <h3 class="text-light">See how I can help bring your creative visions to light.</h3>
      <a class="btn rounded-0 btn-outline-primary mt-3" href="/about.html">Portfolio</a>
      <a class="btn rounded-0 btn-outline-primary mt-3" href="/contact.html">Contact</a>
    </div>
    </div>
</body>
</html>